{
    "private": true,
    "scripts": {
        "dev": "yarn development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "yarn production",
        "production": "mix --production",
        "heroku-postbuild": "yarn production"
    },
    "devDependencies": {
        "cross-env": "7.0.3",
        "laravel-mix": "6.0.20",
        "postcss": "8.3.5",
        "resolve-url-loader": "4.0.0",
        "sass": "1.35.1",
        "sass-loader": "12.1.0",
        "vue-template-compiler": "2.6.14"
    },
    "dependencies": {
        "@github/markdown-toolbar-element": "1.5.1",
        "@joeattardi/emoji-button": "4.6.0",
        "bootstrap": "5.0.1",
        "hotkeys-js": "3.8.7",
        "observe-element-in-viewport": "0.0.15",
        "tippy.js": "6.3.1",
        "tributejs": "5.1.3",
        "web-vitals": "2.0.1"
    }
}
