// These settings will update along with git. In order to change them locally
// without committing those changes, you need to tell git to begin ignoring them.
//
// to stop using defaults: git update-index --skip-worktree .vscode/extensions.json
// go back to using defaults: git update-index --no-skip-worktree .vscode/extensions.json
{
    "recommendations": [
        "eamodio.gitlens",
        "onecentlin.laravel-blade",
        "austenc.laravel-blade-spacer",
        "amiralizadeh9480.laravel-extra-intellisense",
        "codingyu.laravel-goto-view",
        "onecentlin.laravel5-snippets",
        "stef-k.laravel-goto-controller",
        "robbowen.synthwave-vscode",
        "ms-vscode-remote.remote-containers",
    ]
}